{
  "scripts": {
    "post-update-cmd": "Google\\Task\\Composer::cleanup",
    "post-install-cmd": "Google\\Task\\Composer::cleanup"
  },
  "extra": {
    "google/apiclient-services": [
      "Drive",
      "Calendar",
      "Sheets"
    ]
  }
}