{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@latest"
    }
  },
  "routes": [
    { "src": "/resources/(.*)", "dest": "/resources/$1" },
    { "src": "/api/(.*)", "dest": "/api/$1.php" },
    { "src": "/(.*)", "dest": "/api/index-adapter.php" }
  ]
}